FileOpenedAction 1474630461147 BowlingGame.java 623 4 1 0
FileOpenedAction 1474630491421 Frame.java 671 6 7 0
FileOpenedAction 1474630506452 BowlingException.java 58 0 0 0
FileOpenedAction 1474630513118 TestBowling.java 165 1 1 0
EditAction 1474631327257 BowlingGame.java 978 4 12 0
EditAction 1474631337504 Frame.java 671 6 7 0
EditAction 1474631417320 BowlingGame.java 1022 4 14 0
EditAction 1474631429483 BowlingGame.java 1028 4 14 0
EditAction 1474631465944 BowlingGame.java 997 4 14 0
EditAction 1474631499292 BowlingGame.java 981 4 14 0
RefactoringAction 1474631525249 TestBowling.java RENAME test()=>void test_bow() METHOD
RefactoringAction 1474631528271 TestBowling.java RENAME test_bow()=>void test_bowling_score() METHOD
RefactoringAction 1474631531283 TestBowling.java RENAME test_bowling_score()=>void test_bowling_score_() METHOD
RefactoringAction 1474631533293 TestBowling.java RENAME test_bowling_score_()=>void test_bowling_score_81() METHOD
EditAction 1474631550211 TestBowling.java 205 1 1 0
EditAction 1474631558966 TestBowling.java 205 1 1 0
EditAction 1474631573790 TestBowling.java 238 1 2 1
UnitTestCaseAction 1474631592704 TestBowling.java OK
UnitTestSessionAction 1474631592705 TestBowling.java OK
EditAction 1474631603514 TestBowling.java 230 1 2 1
EditAction 1474631712087 Frame.java 704 6 8 0
EditAction 1474631722510 Frame.java 685 6 8 0
EditAction 1474631837678 BowlingGame.java 1013 4 14 0
EditAction 1474631971015 BowlingGame.java 1013 4 14 0
EditAction 1474632043512 BowlingGame.java 1118 4 16 0
CompilationAction 1474632043619 BowlingGame.java
CompilationAction 1474632043620 BowlingGame.java
CompilationAction 1474632066019 BowlingGame.java
CompilationAction 1474632066020 BowlingGame.java
CompilationAction 1474632066200 BowlingGame.java
CompilationAction 1474632080947 BowlingGame.java
EditAction 1474632121126 BowlingGame.java 1150 4 17 0
RefactoringAction 1474632155178 BowlingGame.java ADD int FIELD
EditAction 1474632244452 BowlingGame.java 1227 4 17 0
RefactoringAction 1474632304041 BowlingGame.java RENAME BowlingGame()=><initializer /1> null
RefactoringAction 1474632307561 BowlingGame.java RENAME <initializer /1>=>BowlingGame() METHOD
RefactoringAction 1474632320126 BowlingGame.java ADD Map<Integer,Integer> testGame/2 FIELD
RefactoringAction 1474632326680 BowlingGame.java ADD import java.util.HashMap IMPORT
RefactoringAction 1474632334700 BowlingGame.java REMOVE testGame/2 FIELD
CompilationAction 1474632337267 BowlingGame.java
RefactoringAction 1474632343045 BowlingGame.java ADD import java.util.Map IMPORT
CompilationAction 1474632345692 BowlingGame.java
RefactoringAction 1474632397039 BowlingGame.java ADD Map<Integer,Integer> testGame/2 FIELD
RefactoringAction 1474632400060 BowlingGame.java RENAME testGame/2=>int FIELD
RefactoringAction 1474632401582 BowlingGame.java RENAME testGamevalues=>int FIELD
RefactoringAction 1474632408620 BowlingGame.java RENAME testGameValues=>int FIELD
RefactoringAction 1474632414641 BowlingGame.java ADD int FIELD
RefactoringAction 1474632427722 BowlingGame.java RENAME testgameValues_2=>int FIELD
RefactoringAction 1474632431242 BowlingGame.java RENAME testGameValues_1=>int FIELD
CompilationAction 1474632431621 BowlingGame.java
CompilationAction 1474632431622 BowlingGame.java
CompilationAction 1474632431622 BowlingGame.java
CompilationAction 1474632434397 BowlingGame.java
CompilationAction 1474632434398 BowlingGame.java
CompilationAction 1474632434399 BowlingGame.java
CompilationAction 1474632434535 BowlingGame.java
CompilationAction 1474632434536 BowlingGame.java
CompilationAction 1474632434537 BowlingGame.java
CompilationAction 1474632458643 BowlingGame.java
CompilationAction 1474632458644 BowlingGame.java
CompilationAction 1474632458645 BowlingGame.java
CompilationAction 1474632458828 BowlingGame.java
CompilationAction 1474632458828 BowlingGame.java
CompilationAction 1474632478637 BowlingGame.java
RefactoringAction 1474632527615 BowlingGame.java RENAME testGame=>Map<Integer,Integer> testGame_normal FIELD
EditAction 1474632532971 BowlingGame.java 1621 4 18 0
EditAction 1474632617612 BowlingGame.java 1637 4 4 0
CompilationAction 1474632617716 BowlingGame.java
CompilationAction 1474632617716 BowlingGame.java
CompilationAction 1474632641726 BowlingGame.java
CompilationAction 1474632641727 BowlingGame.java
CompilationAction 1474632641911 BowlingGame.java
CompilationAction 1474632641912 BowlingGame.java
CompilationAction 1474632684683 BowlingGame.java
CompilationAction 1474632684684 BowlingGame.java
CompilationAction 1474632684870 BowlingGame.java
CompilationAction 1474632684870 BowlingGame.java
EditAction 1474632697523 BowlingGame.java 1666 4 4 0
CompilationAction 1474632697637 BowlingGame.java
CompilationAction 1474632697638 BowlingGame.java
CompilationAction 1474632697638 BowlingGame.java
CompilationAction 1474632697638 BowlingGame.java
CompilationAction 1474632701565 BowlingGame.java
CompilationAction 1474632701736 BowlingGame.java
CompilationAction 1474632701737 BowlingGame.java
CompilationAction 1474632705040 BowlingGame.java
CompilationAction 1474632705041 BowlingGame.java
CompilationAction 1474632705189 BowlingGame.java
CompilationAction 1474632705190 BowlingGame.java
CompilationAction 1474632733144 BowlingGame.java
CompilationAction 1474632733146 BowlingGame.java
CompilationAction 1474632733327 BowlingGame.java
CompilationAction 1474632733327 BowlingGame.java
CompilationAction 1474632754049 BowlingGame.java
CompilationAction 1474632754050 BowlingGame.java
CompilationAction 1474632754234 BowlingGame.java
CompilationAction 1474632754234 BowlingGame.java
CompilationAction 1474632812566 BowlingGame.java
CompilationAction 1474632812567 BowlingGame.java
CompilationAction 1474632812742 BowlingGame.java
CompilationAction 1474632812742 BowlingGame.java
CompilationAction 1474633060515 BowlingGame.java
CompilationAction 1474633060517 BowlingGame.java
EditAction 1474633145608 BowlingGame.java 1988 4 19 0
RefactoringAction 1474633156910 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1474633156911 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1474633156912 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1474633158929 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1474633158930 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1474633158930 BowlingGame.java ADD int score() METHOD
EditAction 1474633160364 BowlingGame.java 1969 4 6 0
UnitTestCaseAction 1474633165461 TestBowling.java FAIL
UnitTestSessionAction 1474633165461 TestBowling.java FAIL
EditAction 1474633185258 BowlingGame.java 1971 4 6 0
UnitTestCaseAction 1474633186225 TestBowling.java FAIL
UnitTestSessionAction 1474633186225 TestBowling.java FAIL
EditAction 1474633189290 BowlingGame.java 1969 4 6 0
EditAction 1474633245181 BowlingGame.java 1969 4 6 0
UnitTestCaseAction 1474633246435 TestBowling.java FAIL
UnitTestSessionAction 1474633246435 TestBowling.java FAIL
EditAction 1474633297353 BowlingGame.java 1959 4 6 0
RefactoringAction 1474633360206 BowlingGame.java ADD int getNormalMap FIELD
RefactoringAction 1474633361723 BowlingGame.java RENAME getNormalMap=>int getNormalMapC FIELD
RefactoringAction 1474633364241 BowlingGame.java RENAME getNormalMapC=>int getNormalMapLenght() METHOD
EditAction 1474633386311 BowlingGame.java 2033 5 7 0
RefactoringAction 1474633389922 BowlingGame.java RENAME getNormalMapLenght()=>int getNormalMapSize() METHOD
EditAction 1474633390689 BowlingGame.java 2031 5 7 0
RefactoringAction 1474633396457 BowlingGame.java RENAME getNormalMapSize()=>int getTestGameNormalMapSize() METHOD
EditAction 1474633397194 BowlingGame.java 2039 5 7 0
RefactoringAction 1474633406661 TestBowling.java ADD void test_ FIELD
RefactoringAction 1474633407672 TestBowling.java RENAME test_=>void test_getTestGameNormalMapSize FIELD
RefactoringAction 1474633410182 TestBowling.java RENAME test_getTestGameNormalMapSize=>void test_getTestGameNormalMapSize() METHOD
EditAction 1474633419518 TestBowling.java 344 2 3 1
EditAction 1474633446061 TestBowling.java 378 2 4 1
EditAction 1474633466785 TestBowling.java 396 2 4 2
UnitTestCaseAction 1474633470955 TestBowling.java FAIL
UnitTestSessionAction 1474633470955 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633490058 BowlingGame.java 2038 5 7 0
EditAction 1474633492920 BowlingGame.java 2040 5 7 0
UnitTestCaseAction 1474633495915 TestBowling.java FAIL
UnitTestSessionAction 1474633495915 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633507734 BowlingGame.java 2039 5 7 0
UnitTestCaseAction 1474633510279 TestBowling.java FAIL
UnitTestSessionAction 1474633510280 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633538835 BowlingGame.java 2036 5 7 0
EditAction 1474633667421 BowlingGame.java 2049 5 7 0
CompilationAction 1474633667512 BowlingGame.java
UnitTestCaseAction 1474633738532 TestBowling.java FAIL
UnitTestSessionAction 1474633738532 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633772045 BowlingGame.java 2039 5 7 0
EditAction 1474633797045 BowlingGame.java 1965 5 7 0
UnitTestCaseAction 1474633799189 TestBowling.java FAIL
UnitTestSessionAction 1474633799189 TestBowling.test_getTestGameNormalMapSize FAIL
RefactoringAction 1474633805356 TestBowling.java REMOVE test_getTestGameNormalMapSize() METHOD
EditAction 1474633807497 TestBowling.java 400 1 2 1
RefactoringAction 1474633932407 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1474633932408 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1474633932409 BowlingGame.java REMOVE getTestGameNormalMapSize() METHOD
RefactoringAction 1474633932410 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1474633933425 BowlingGame.java ADD int getTestGameNormalMapSize() METHOD
RefactoringAction 1474633933426 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1474633933426 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1474633933427 BowlingGame.java ADD int score() METHOD
EditAction 1474633934473 BowlingGame.java 1969 5 15 0
RefactoringAction 1474633949904 TestBowling.java ADD void test_getTestGameNormalMapSize() METHOD
EditAction 1474633950658 TestBowling.java 396 2 4 2
UnitTestCaseAction 1474633952011 TestBowling.java FAIL
UnitTestSessionAction 1474633952011 TestBowling.java FAIL
EditAction 1474633964051 BowlingGame.java 1969 5 15 0
UnitTestCaseAction 1474633965431 TestBowling.java FAIL
UnitTestSessionAction 1474633965432 TestBowling.java FAIL
RefactoringAction 1474633984534 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1474633984535 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1474633984536 BowlingGame.java REMOVE getTestGameNormalMapSize() METHOD
RefactoringAction 1474633984536 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1474633987049 BowlingGame.java ADD int getTestGameNormalMapSize() METHOD
RefactoringAction 1474633987049 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1474633987050 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1474633987050 BowlingGame.java ADD int score() METHOD
EditAction 1474633988154 BowlingGame.java 1859 5 5 0
EditAction 1474633994965 BowlingGame.java 1855 5 7 0
UnitTestCaseAction 1474633997204 TestBowling.java FAIL
UnitTestSessionAction 1474633997205 TestBowling.java FAIL
EditAction 1474634089213 Frame.java 701 6 9 0
EditAction 1474634176678 BowlingGame.java 1828 5 7 0
EditAction 1474634200240 BowlingGame.java 1867 5 7 0
EditAction 1474634235800 BowlingGame.java 1891 5 7 0
EditAction 1474634267483 BowlingGame.java 1868 5 7 0
UnitTestCaseAction 1474634268507 TestBowling.java FAIL
UnitTestSessionAction 1474634268508 TestBowling.java FAIL
EditAction 1474634424306 BowlingGame.java 2184 5 16 0
UnitTestCaseAction 1474634426159 TestBowling.java FAIL
UnitTestSessionAction 1474634426159 TestBowling.java FAIL
EditAction 1474634448841 BowlingGame.java 2184 5 7 0
UnitTestCaseAction 1474634449737 TestBowling.java FAIL
UnitTestSessionAction 1474634449737 TestBowling.java FAIL
EditAction 1474634545834 BowlingGame.java 2206 5 16 0
UnitTestCaseAction 1474634547542 TestBowling.java FAIL
UnitTestSessionAction 1474634547543 TestBowling.java FAIL
EditAction 1474634577674 BowlingGame.java 2184 5 16 0
EditAction 1474634590989 BowlingGame.java 2186 5 5 0
