FileOpenedAction 1474630461147 BowlingGame.java 623 4 1 0
FileOpenedAction 1474630491421 Frame.java 671 6 7 0
FileOpenedAction 1474630506452 BowlingException.java 58 0 0 0
FileOpenedAction 1474630513118 TestBowling.java 165 1 1 0
EditAction 1474631327257 BowlingGame.java 978 4 12 0
EditAction 1474631337504 Frame.java 671 6 7 0
EditAction 1474631417320 BowlingGame.java 1022 4 14 0
EditAction 1474631429483 BowlingGame.java 1028 4 14 0
EditAction 1474631465944 BowlingGame.java 997 4 14 0
EditAction 1474631499292 BowlingGame.java 981 4 14 0
RefactoringAction 1474631525249 TestBowling.java RENAME test()=>void test_bow() METHOD
RefactoringAction 1474631528271 TestBowling.java RENAME test_bow()=>void test_bowling_score() METHOD
RefactoringAction 1474631531283 TestBowling.java RENAME test_bowling_score()=>void test_bowling_score_() METHOD
RefactoringAction 1474631533293 TestBowling.java RENAME test_bowling_score_()=>void test_bowling_score_81() METHOD
EditAction 1474631550211 TestBowling.java 205 1 1 0
EditAction 1474631558966 TestBowling.java 205 1 1 0
EditAction 1474631573790 TestBowling.java 238 1 2 1
UnitTestCaseAction 1474631592704 TestBowling.java OK
UnitTestSessionAction 1474631592705 TestBowling.java OK
EditAction 1474631603514 TestBowling.java 230 1 2 1
EditAction 1474631712087 Frame.java 704 6 8 0
EditAction 1474631722510 Frame.java 685 6 8 0
EditAction 1474631837678 BowlingGame.java 1013 4 14 0
EditAction 1474631971015 BowlingGame.java 1013 4 14 0
EditAction 1474632043512 BowlingGame.java 1118 4 16 0
CompilationAction 1474632043619 BowlingGame.java
CompilationAction 1474632043620 BowlingGame.java
CompilationAction 1474632066019 BowlingGame.java
CompilationAction 1474632066020 BowlingGame.java
CompilationAction 1474632066200 BowlingGame.java
CompilationAction 1474632080947 BowlingGame.java
EditAction 1474632121126 BowlingGame.java 1150 4 17 0
RefactoringAction 1474632155178 BowlingGame.java ADD int FIELD
EditAction 1474632244452 BowlingGame.java 1227 4 17 0
RefactoringAction 1474632304041 BowlingGame.java RENAME BowlingGame()=><initializer /1> null
RefactoringAction 1474632307561 BowlingGame.java RENAME <initializer /1>=>BowlingGame() METHOD
RefactoringAction 1474632320126 BowlingGame.java ADD Map<Integer,Integer> testGame/2 FIELD
RefactoringAction 1474632326680 BowlingGame.java ADD import java.util.HashMap IMPORT
RefactoringAction 1474632334700 BowlingGame.java REMOVE testGame/2 FIELD
CompilationAction 1474632337267 BowlingGame.java
RefactoringAction 1474632343045 BowlingGame.java ADD import java.util.Map IMPORT
CompilationAction 1474632345692 BowlingGame.java
RefactoringAction 1474632397039 BowlingGame.java ADD Map<Integer,Integer> testGame/2 FIELD
RefactoringAction 1474632400060 BowlingGame.java RENAME testGame/2=>int FIELD
RefactoringAction 1474632401582 BowlingGame.java RENAME testGamevalues=>int FIELD
RefactoringAction 1474632408620 BowlingGame.java RENAME testGameValues=>int FIELD
RefactoringAction 1474632414641 BowlingGame.java ADD int FIELD
RefactoringAction 1474632427722 BowlingGame.java RENAME testgameValues_2=>int FIELD
RefactoringAction 1474632431242 BowlingGame.java RENAME testGameValues_1=>int FIELD
CompilationAction 1474632431621 BowlingGame.java
CompilationAction 1474632431622 BowlingGame.java
CompilationAction 1474632431622 BowlingGame.java
CompilationAction 1474632434397 BowlingGame.java
CompilationAction 1474632434398 BowlingGame.java
CompilationAction 1474632434399 BowlingGame.java
CompilationAction 1474632434535 BowlingGame.java
CompilationAction 1474632434536 BowlingGame.java
CompilationAction 1474632434537 BowlingGame.java
CompilationAction 1474632458643 BowlingGame.java
CompilationAction 1474632458644 BowlingGame.java
CompilationAction 1474632458645 BowlingGame.java
CompilationAction 1474632458828 BowlingGame.java
CompilationAction 1474632458828 BowlingGame.java
CompilationAction 1474632478637 BowlingGame.java
RefactoringAction 1474632527615 BowlingGame.java RENAME testGame=>Map<Integer,Integer> testGame_normal FIELD
EditAction 1474632532971 BowlingGame.java 1621 4 18 0
EditAction 1474632617612 BowlingGame.java 1637 4 4 0
CompilationAction 1474632617716 BowlingGame.java
CompilationAction 1474632617716 BowlingGame.java
CompilationAction 1474632641726 BowlingGame.java
CompilationAction 1474632641727 BowlingGame.java
CompilationAction 1474632641911 BowlingGame.java
CompilationAction 1474632641912 BowlingGame.java
CompilationAction 1474632684683 BowlingGame.java
CompilationAction 1474632684684 BowlingGame.java
CompilationAction 1474632684870 BowlingGame.java
CompilationAction 1474632684870 BowlingGame.java
EditAction 1474632697523 BowlingGame.java 1666 4 4 0
CompilationAction 1474632697637 BowlingGame.java
CompilationAction 1474632697638 BowlingGame.java
CompilationAction 1474632697638 BowlingGame.java
CompilationAction 1474632697638 BowlingGame.java
CompilationAction 1474632701565 BowlingGame.java
CompilationAction 1474632701736 BowlingGame.java
CompilationAction 1474632701737 BowlingGame.java
CompilationAction 1474632705040 BowlingGame.java
CompilationAction 1474632705041 BowlingGame.java
CompilationAction 1474632705189 BowlingGame.java
CompilationAction 1474632705190 BowlingGame.java
CompilationAction 1474632733144 BowlingGame.java
CompilationAction 1474632733146 BowlingGame.java
CompilationAction 1474632733327 BowlingGame.java
CompilationAction 1474632733327 BowlingGame.java
CompilationAction 1474632754049 BowlingGame.java
CompilationAction 1474632754050 BowlingGame.java
CompilationAction 1474632754234 BowlingGame.java
CompilationAction 1474632754234 BowlingGame.java
CompilationAction 1474632812566 BowlingGame.java
CompilationAction 1474632812567 BowlingGame.java
CompilationAction 1474632812742 BowlingGame.java
CompilationAction 1474632812742 BowlingGame.java
CompilationAction 1474633060515 BowlingGame.java
CompilationAction 1474633060517 BowlingGame.java
EditAction 1474633145608 BowlingGame.java 1988 4 19 0
RefactoringAction 1474633156910 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1474633156911 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1474633156912 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1474633158929 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1474633158930 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1474633158930 BowlingGame.java ADD int score() METHOD
EditAction 1474633160364 BowlingGame.java 1969 4 6 0
UnitTestCaseAction 1474633165461 TestBowling.java FAIL
UnitTestSessionAction 1474633165461 TestBowling.java FAIL
EditAction 1474633185258 BowlingGame.java 1971 4 6 0
UnitTestCaseAction 1474633186225 TestBowling.java FAIL
UnitTestSessionAction 1474633186225 TestBowling.java FAIL
EditAction 1474633189290 BowlingGame.java 1969 4 6 0
EditAction 1474633245181 BowlingGame.java 1969 4 6 0
UnitTestCaseAction 1474633246435 TestBowling.java FAIL
UnitTestSessionAction 1474633246435 TestBowling.java FAIL
EditAction 1474633297353 BowlingGame.java 1959 4 6 0
RefactoringAction 1474633360206 BowlingGame.java ADD int getNormalMap FIELD
RefactoringAction 1474633361723 BowlingGame.java RENAME getNormalMap=>int getNormalMapC FIELD
RefactoringAction 1474633364241 BowlingGame.java RENAME getNormalMapC=>int getNormalMapLenght() METHOD
EditAction 1474633386311 BowlingGame.java 2033 5 7 0
RefactoringAction 1474633389922 BowlingGame.java RENAME getNormalMapLenght()=>int getNormalMapSize() METHOD
EditAction 1474633390689 BowlingGame.java 2031 5 7 0
RefactoringAction 1474633396457 BowlingGame.java RENAME getNormalMapSize()=>int getTestGameNormalMapSize() METHOD
EditAction 1474633397194 BowlingGame.java 2039 5 7 0
RefactoringAction 1474633406661 TestBowling.java ADD void test_ FIELD
RefactoringAction 1474633407672 TestBowling.java RENAME test_=>void test_getTestGameNormalMapSize FIELD
RefactoringAction 1474633410182 TestBowling.java RENAME test_getTestGameNormalMapSize=>void test_getTestGameNormalMapSize() METHOD
EditAction 1474633419518 TestBowling.java 344 2 3 1
EditAction 1474633446061 TestBowling.java 378 2 4 1
EditAction 1474633466785 TestBowling.java 396 2 4 2
UnitTestCaseAction 1474633470955 TestBowling.java FAIL
UnitTestSessionAction 1474633470955 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633490058 BowlingGame.java 2038 5 7 0
EditAction 1474633492920 BowlingGame.java 2040 5 7 0
UnitTestCaseAction 1474633495915 TestBowling.java FAIL
UnitTestSessionAction 1474633495915 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633507734 BowlingGame.java 2039 5 7 0
UnitTestCaseAction 1474633510279 TestBowling.java FAIL
UnitTestSessionAction 1474633510280 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633538835 BowlingGame.java 2036 5 7 0
EditAction 1474633667421 BowlingGame.java 2049 5 7 0
CompilationAction 1474633667512 BowlingGame.java
UnitTestCaseAction 1474633738532 TestBowling.java FAIL
UnitTestSessionAction 1474633738532 TestBowling.test_getTestGameNormalMapSize FAIL
EditAction 1474633772045 BowlingGame.java 2039 5 7 0
EditAction 1474633797045 BowlingGame.java 1965 5 7 0
UnitTestCaseAction 1474633799189 TestBowling.java FAIL
UnitTestSessionAction 1474633799189 TestBowling.test_getTestGameNormalMapSize FAIL
RefactoringAction 1474633805356 TestBowling.java REMOVE test_getTestGameNormalMapSize() METHOD
EditAction 1474633807497 TestBowling.java 400 1 2 1
RefactoringAction 1474633932407 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1474633932408 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1474633932409 BowlingGame.java REMOVE getTestGameNormalMapSize() METHOD
RefactoringAction 1474633932410 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1474633933425 BowlingGame.java ADD int getTestGameNormalMapSize() METHOD
RefactoringAction 1474633933426 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1474633933426 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1474633933427 BowlingGame.java ADD int score() METHOD
EditAction 1474633934473 BowlingGame.java 1969 5 15 0
RefactoringAction 1474633949904 TestBowling.java ADD void test_getTestGameNormalMapSize() METHOD
EditAction 1474633950658 TestBowling.java 396 2 4 2
UnitTestCaseAction 1474633952011 TestBowling.java FAIL
UnitTestSessionAction 1474633952011 TestBowling.java FAIL
EditAction 1474633964051 BowlingGame.java 1969 5 15 0
UnitTestCaseAction 1474633965431 TestBowling.java FAIL
UnitTestSessionAction 1474633965432 TestBowling.java FAIL
RefactoringAction 1474633984534 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1474633984535 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1474633984536 BowlingGame.java REMOVE getTestGameNormalMapSize() METHOD
RefactoringAction 1474633984536 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1474633987049 BowlingGame.java ADD int getTestGameNormalMapSize() METHOD
RefactoringAction 1474633987049 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1474633987050 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1474633987050 BowlingGame.java ADD int score() METHOD
EditAction 1474633988154 BowlingGame.java 1859 5 5 0
EditAction 1474633994965 BowlingGame.java 1855 5 7 0
UnitTestCaseAction 1474633997204 TestBowling.java FAIL
UnitTestSessionAction 1474633997205 TestBowling.java FAIL
EditAction 1474634089213 Frame.java 701 6 9 0
EditAction 1474634176678 BowlingGame.java 1828 5 7 0
EditAction 1474634200240 BowlingGame.java 1867 5 7 0
EditAction 1474634235800 BowlingGame.java 1891 5 7 0
EditAction 1474634267483 BowlingGame.java 1868 5 7 0
UnitTestCaseAction 1474634268507 TestBowling.java FAIL
UnitTestSessionAction 1474634268508 TestBowling.java FAIL
EditAction 1474634424306 BowlingGame.java 2184 5 16 0
UnitTestCaseAction 1474634426159 TestBowling.java FAIL
UnitTestSessionAction 1474634426159 TestBowling.java FAIL
EditAction 1474634448841 BowlingGame.java 2184 5 7 0
UnitTestCaseAction 1474634449737 TestBowling.java FAIL
UnitTestSessionAction 1474634449737 TestBowling.java FAIL
EditAction 1474634545834 BowlingGame.java 2206 5 16 0
UnitTestCaseAction 1474634547542 TestBowling.java FAIL
UnitTestSessionAction 1474634547543 TestBowling.java FAIL
EditAction 1474634577674 BowlingGame.java 2184 5 16 0
EditAction 1474634590989 BowlingGame.java 2186 5 5 0
CompilationAction 1474634591105 BowlingGame.java
CompilationAction 1474634591105 BowlingGame.java
CompilationAction 1474634594606 BowlingGame.java
EditAction 1474634653283 BowlingGame.java 2180 5 16 0
EditAction 1474634681460 BowlingGame.java 2274 5 19 0
UnitTestCaseAction 1474634682926 TestBowling.java FAIL
UnitTestSessionAction 1474634682927 TestBowling.java FAIL
UnitTestCaseAction 1474634695137 TestBowling.java FAIL
UnitTestSessionAction 1474634695138 TestBowling.java FAIL
EditAction 1474634727751 BowlingGame.java 2180 5 16 0
EditAction 1474634794614 BowlingGame.java 2184 5 15 0
UnitTestCaseAction 1474634796079 TestBowling.java FAIL
UnitTestSessionAction 1474634796079 TestBowling.java FAIL
EditAction 1474634839336 BowlingGame.java 1872 5 15 0
UnitTestCaseAction 1474634844170 TestBowling.java FAIL
UnitTestSessionAction 1474634844170 TestBowling.java FAIL
EditAction 1474634855265 TestBowling.java 398 2 4 2
UnitTestCaseAction 1474634856174 TestBowling.java OK
UnitTestSessionAction 1474634856175 TestBowling.java OK
EditAction 1474634892217 BowlingGame.java 1971 5 15 0
EditAction 1474634904001 BowlingGame.java 1977 5 15 0
EditAction 1474634905693 BowlingGame.java 1981 5 15 0
EditAction 1474634908809 BowlingGame.java 1989 5 15 0
EditAction 1474634976647 BowlingGame.java 2002 5 15 0
EditAction 1474634994920 BowlingGame.java 2015 5 15 0
EditAction 1474635010022 BowlingGame.java 2010 5 15 0
EditAction 1474635039634 BowlingGame.java 2056 5 12 0
CompilationAction 1474635039715 BowlingGame.java
CompilationAction 1474635101214 BowlingGame.java
CompilationAction 1474635101333 BowlingGame.java
CompilationAction 1474635101333 BowlingGame.java
CompilationAction 1474635101334 BowlingGame.java
CompilationAction 1474635101334 BowlingGame.java
CompilationAction 1474635101334 BowlingGame.java
CompilationAction 1474635101334 BowlingGame.java
CompilationAction 1474635101334 BowlingGame.java
CompilationAction 1474635101334 BowlingGame.java
CompilationAction 1474635101334 BowlingGame.java
CompilationAction 1474635113600 BowlingGame.java
CompilationAction 1474635113601 BowlingGame.java
CompilationAction 1474635113601 BowlingGame.java
CompilationAction 1474635113602 BowlingGame.java
CompilationAction 1474635113727 BowlingGame.java
CompilationAction 1474635113727 BowlingGame.java
CompilationAction 1474635113728 BowlingGame.java
CompilationAction 1474635113728 BowlingGame.java
CompilationAction 1474635113728 BowlingGame.java
CompilationAction 1474635113728 BowlingGame.java
CompilationAction 1474635113729 BowlingGame.java
CompilationAction 1474635113729 BowlingGame.java
CompilationAction 1474635145125 BowlingGame.java
CompilationAction 1474635145126 BowlingGame.java
CompilationAction 1474635145126 BowlingGame.java
CompilationAction 1474635145126 BowlingGame.java
CompilationAction 1474635145127 BowlingGame.java
CompilationAction 1474635145127 BowlingGame.java
CompilationAction 1474635145128 BowlingGame.java
CompilationAction 1474635145128 BowlingGame.java
CompilationAction 1474635193360 BowlingGame.java
CompilationAction 1474635193360 BowlingGame.java
CompilationAction 1474635193534 BowlingGame.java
CompilationAction 1474635193534 BowlingGame.java
CompilationAction 1474635193535 BowlingGame.java
CompilationAction 1474635193535 BowlingGame.java
CompilationAction 1474635193535 BowlingGame.java
CompilationAction 1474635193535 BowlingGame.java
CompilationAction 1474635193535 BowlingGame.java
CompilationAction 1474635193536 BowlingGame.java
CompilationAction 1474635204392 BowlingGame.java
CompilationAction 1474635204393 BowlingGame.java
CompilationAction 1474635204393 BowlingGame.java
CompilationAction 1474635204394 BowlingGame.java
CompilationAction 1474635204394 BowlingGame.java
CompilationAction 1474635204395 BowlingGame.java
CompilationAction 1474635204395 BowlingGame.java
CompilationAction 1474635204396 BowlingGame.java
RefactoringAction 1474635250066 TestBowling.java RENAME test_getTestGameNormalMapSize()=>void test_bowling_score_() METHOD
RefactoringAction 1474635252575 TestBowling.java RENAME test_bowling_score_()=>void test_bowling_score_94() METHOD
RefactoringAction 1474635256583 TestBowling.java RENAME test_bowling_score_94()=>void test_bowling_score_one FIELD
EditAction 1474635259842 TestBowling.java 399 2 4 2
EditAction 1474635266855 TestBowling.java 380 2 4 2
RefactoringAction 1474635278130 BowlingGame.java REMOVE testGameValues_normal FIELD
RefactoringAction 1474635278131 BowlingGame.java REMOVE testGame_normal FIELD
RefactoringAction 1474635278131 BowlingGame.java REMOVE testgameValues_strike FIELD
CompilationAction 1474635278796 BowlingGame.java
RefactoringAction 1474635281153 BowlingGame.java REMOVE getTestGameNormalMapSize() METHOD
UnitTestCaseAction 1474635283659 TestBowling.java FAIL
UnitTestSessionAction 1474635283660 TestBowling.java FAIL
EditAction 1474635320259 BowlingGame.java 1230 4 14 0
EditAction 1474635345566 BowlingGame.java 1231 4 14 0
UnitTestCaseAction 1474635346938 TestBowling.java FAIL
UnitTestSessionAction 1474635346939 TestBowling.java FAIL
EditAction 1474635353433 BowlingGame.java 1230 4 14 0
EditAction 1474635365211 BowlingGame.java 1263 4 14 0
EditAction 1474635374319 BowlingGame.java 1291 4 14 0
EditAction 1474635381480 BowlingGame.java 1315 4 14 0
EditAction 1474635385585 BowlingGame.java 1319 4 14 0
EditAction 1474635483649 BowlingGame.java 1418 4 14 0
EditAction 1474635501420 BowlingGame.java 1440 4 14 0
EditAction 1474635507910 BowlingGame.java 1440 4 14 0
EditAction 1474635510204 TestBowling.java 386 2 4 2
RefactoringAction 1474635513137 TestBowling.java ADD void test_bowling_score_one_strike_94()/2 METHOD
RefactoringAction 1474635517645 TestBowling.java RENAME test_bowling_score_one_strike_94()/2=>void test_bowling_score_one__94() METHOD
RefactoringAction 1474635519153 TestBowling.java RENAME test_bowling_score_one__94()=>void test_bowling_score_one_spare_94() METHOD
RefactoringAction 1474635521662 TestBowling.java RENAME test_bowling_score_one_spare_94()=>void test_bowling_score_one_spare_88() METHOD
EditAction 1474635525179 TestBowling.java 529 3 6 3
UnitTestCaseAction 1474635526346 TestBowling.java FAIL
UnitTestSessionAction 1474635526346 TestBowling.java FAIL
EditAction 1474635591505 BowlingGame.java 1457 4 14 0
EditAction 1474635619489 BowlingGame.java 1539 4 14 0
EditAction 1474635626337 BowlingGame.java 1541 4 14 0
EditAction 1474635650163 BowlingGame.java 1571 4 14 0
EditAction 1474635777822 BowlingGame.java 1556 4 14 0
UnitTestCaseAction 1474635779108 TestBowling.java FAIL
UnitTestSessionAction 1474635779109 TestBowling.java FAIL
EditAction 1474635833985 BowlingGame.java 1627 4 14 0
RefactoringAction 1474635845201 TestBowling.java ADD void test_bowling_score_one_spare_88()/2 METHOD
EditAction 1474635845875 TestBowling.java 678 4 8 4
CompilationAction 1474635845970 TestBowling.java
RefactoringAction 1474635859718 TestBowling.java RENAME test_bowling_score_one_spare_88()/2=>void test_bowling_score_one_spare_103() METHOD
RefactoringAction 1474635862722 TestBowling.java RENAME test_bowling_score_one_spare_103()=>void test_bowling_score__spare_103() METHOD
RefactoringAction 1474635864730 TestBowling.java RENAME test_bowling_score__spare_103()=>void test_bowling_score_strike_spare_103() METHOD
RefactoringAction 1474635867236 TestBowling.java RENAME test_bowling_score_strike_spare_103()=>void test_bowling_score_strike_and_spare_103() METHOD
CompilationAction 1474635870460 TestBowling.java
UnitTestCaseAction 1474635892388 TestBowling.java FAIL
UnitTestSessionAction 1474635892389 TestBowling.java FAIL
EditAction 1474635958308 BowlingGame.java 1678 4 14 0
UnitTestCaseAction 1474635961290 TestBowling.java FAIL
UnitTestSessionAction 1474635961290 TestBowling.java FAIL
EditAction 1474636008793 BowlingGame.java 1725 4 14 0
EditAction 1474636017670 BowlingGame.java 1729 4 14 0
EditAction 1474636050298 BowlingGame.java 1766 4 14 0
EditAction 1474636066297 BowlingGame.java 1739 4 14 0
EditAction 1474636151984 BowlingGame.java 1773 4 12 0
EditAction 1474636182902 TestBowling.java 767 4 10 4
EditAction 1474636213094 TestBowling.java 870 4 12 4
EditAction 1474636234200 TestBowling.java 868 4 12 4
EditAction 1474636253178 TestBowling.java 945 4 14 4
UnitTestCaseAction 1474636254312 TestBowling.java FAIL
UnitTestSessionAction 1474636254313 TestBowling.java FAIL
EditAction 1474636290998 BowlingGame.java 1789 4 4 0
EditAction 1474636316586 TestBowling.java 1237 4 22 4
EditAction 1474636327350 TestBowling.java 2117 4 46 4
EditAction 1474636344941 TestBowling.java 2153 4 47 4
EditAction 1474636358187 TestBowling.java 2189 4 48 4
UnitTestCaseAction 1474636360933 TestBowling.java FAIL
UnitTestSessionAction 1474636360933 TestBowling.java FAIL
RefactoringAction 1474636453985 BowlingGame.java REMOVE import java.util.HashMap IMPORT
RefactoringAction 1474636454999 BowlingGame.java REMOVE import java.util.Map IMPORT
RefactoringAction 1474636467096 TestBowling.java ADD import java.util IMPORT
RefactoringAction 1474636469606 TestBowling.java RENAME import java.util=>import java.util.* IMPORT
EditAction 1474636474860 TestBowling.java 2210 4 48 4
UnitTestCaseAction 1474636478721 TestBowling.java FAIL
UnitTestSessionAction 1474636478722 TestBowling.java FAIL
RefactoringAction 1474636481627 TestBowling.java REMOVE import java.util.* IMPORT
UnitTestCaseAction 1474636482909 TestBowling.java FAIL
UnitTestSessionAction 1474636482909 TestBowling.java FAIL
EditAction 1474636548895 TestBowling.java 2185 4 48 4
UnitTestCaseAction 1474636554039 TestBowling.java FAIL
UnitTestSessionAction 1474636554040 TestBowling.java FAIL
EditAction 1474636586893 BowlingGame.java 1765 4 4 0
CompilationAction 1474636586988 BowlingGame.java
UnitTestCaseAction 1474636601980 TestBowling.java FAIL
UnitTestSessionAction 1474636601980 TestBowling.java FAIL
CompilationAction 1474636625279 BowlingGame.java
CompilationAction 1474636625460 BowlingGame.java
CompilationAction 1474636629080 BowlingGame.java
EditAction 1474636668088 BowlingGame.java 1845 4 4 0
UnitTestCaseAction 1474636673787 TestBowling.java FAIL
UnitTestSessionAction 1474636673788 TestBowling.java FAIL
EditAction 1474636684747 BowlingGame.java 1736 4 4 0
UnitTestCaseAction 1474636687317 TestBowling.java FAIL
UnitTestSessionAction 1474636687317 TestBowling.java FAIL
EditAction 1474636705498 BowlingGame.java 1716 4 14 0
UnitTestCaseAction 1474636707478 TestBowling.java FAIL
UnitTestSessionAction 1474636707478 TestBowling.java FAIL
RefactoringAction 1474636716676 TestBowling.java REMOVE test_bowling_score_one_spare_88() METHOD
RefactoringAction 1474636716677 TestBowling.java REMOVE test_bowling_score_one_strike_94() METHOD
RefactoringAction 1474636716677 TestBowling.java REMOVE test_bowling_score_strike_and_spare_103() METHOD
RefactoringAction 1474636719686 TestBowling.java ADD void test_bowling_score_one_strike_94() METHOD
RefactoringAction 1474636719687 TestBowling.java ADD void test_bowling_score_one_spare_88() METHOD
RefactoringAction 1474636719687 TestBowling.java ADD void test_bowling_score_strike_and_spare_103() METHOD
RefactoringAction 1474636722698 TestBowling.java REMOVE test_bowling_score_one_spare_88() METHOD
RefactoringAction 1474636722699 TestBowling.java REMOVE test_bowling_score_strike_and_spare_103() METHOD
RefactoringAction 1474636725218 TestBowling.java ADD void test_bowling_score_one_spare_88() METHOD
RefactoringAction 1474636725219 TestBowling.java ADD void test_bowling_score_strike_and_spare_103() METHOD
RefactoringAction 1474636727230 TestBowling.java REMOVE test_bowling_score_strike_and_spare_103() METHOD
RefactoringAction 1474636729239 TestBowling.java ADD void test_bowling_score_strike_and_spare_103() METHOD
EditAction 1474636734429 TestBowling.java 2201 4 10 4
UnitTestCaseAction 1474636737144 TestBowling.java FAIL
UnitTestSessionAction 1474636737145 TestBowling.java FAIL
EditAction 1474636774612 BowlingGame.java 1706 4 14 0
UnitTestCaseAction 1474636776779 TestBowling.java FAIL
UnitTestSessionAction 1474636776779 TestBowling.java FAIL
RefactoringAction 1474636784043 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1474636784044 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1474636784045 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1474636786053 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1474636786054 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1474636786054 BowlingGame.java ADD int score() METHOD
EditAction 1474636786441 BowlingGame.java 1710 4 4 0
EditAction 1474636791059 TestBowling.java 2197 4 20 4
UnitTestCaseAction 1474636792254 TestBowling.java FAIL
UnitTestSessionAction 1474636792254 TestBowling.java FAIL
EditAction 1474636801730 TestBowling.java 2185 4 48 4
UnitTestCaseAction 1474636802907 TestBowling.java FAIL
UnitTestSessionAction 1474636802908 TestBowling.java FAIL
EditAction 1474636851227 BowlingGame.java 1126 4 4 0
EditAction 1474636858352 TestBowling.java 2181 4 48 4
EditAction 1474636870180 BowlingGame.java 1128 4 4 0
UnitTestCaseAction 1474636871753 TestBowling.java FAIL
UnitTestSessionAction 1474636871754 TestBowling.java FAIL
EditAction 1474636909152 BowlingGame.java 1149 4 4 0
UnitTestCaseAction 1474636910498 TestBowling.java OK
UnitTestSessionAction 1474636910498 TestBowling.java OK
RefactoringAction 1474636936438 TestBowling.java ADD void test_bowling_score_strike_and_spare_103()/2 METHOD
RefactoringAction 1474636940965 TestBowling.java RENAME test_bowling_score_strike_and_spare_103()/2=>void test_bowling_score_spare_and_spare_103() METHOD
RefactoringAction 1474636945984 TestBowling.java RENAME test_bowling_score_spare_and_spare_103()=>void test_bowling_score_spare_and_strike_103() METHOD
EditAction 1474636951116 TestBowling.java 2708 5 60 5
RefactoringAction 1474636968535 TestBowling.java REMOVE test_bowling_score_spare_and_strike_103() METHOD
EditAction 1474636968813 TestBowling.java 2181 4 48 4
UnitTestCaseAction 1474636970708 TestBowling.java OK
UnitTestSessionAction 1474636970709 TestBowling.java OK
EditAction 1474636978540 BowlingGame.java 995 4 4 0
EditAction 1474636983785 BowlingGame.java 990 4 4 0
